content	overbiteff	content/
content	overbiteff	content/	contentaccessible=yes
locale	overbiteff	en-US	locale/en-US/
locale  overbiteff	pl-PL	locale/pl-PL/
locale	overbiteff	es-ES	locale/es-ES/
locale	overbiteff	nl-NL	locale/nl-NL/
locale	overbiteff	hu-HU	locale/hu-HU/
locale	overbiteff	de-DE	locale/de-DE/
locale	overbiteff	da-DK	locale/da-DK/
locale	overbiteff	ru-RU	locale/ru-RU/
locale	overbiteff	ja-JP	locale/ja-JP/
locale	overbiteff	tr-TR	locale/tr-TR/
locale	overbiteff	fr-FR	locale/fr-FR/
locale	overbiteff	nb-NO	locale/nb-NO/
skin	overbiteff	classic/1.0	skin/
component	{977ffc4c-a635-433d-8477-ea575bfb7b19}	components/protocol.js
contract	@mozilla.org/network/protocol;1?name=gopher {977ffc4c-a635-433d-8477-ea575bfb7b19}
category	profile-after-change	GopherProtocol	@mozilla.org/network/protocol;1?name=gopher
component	{80d3faa0-de53-11dc-95ff-0800200c9a66}	components/about.js
contract	@mozilla.org/network/protocol/about;1?what=gopher {80d3faa0-de53-11dc-95ff-0800200c9a66}
contract	@mozilla.org/network/protocol/about;1?what=overbite {80d3faa0-de53-11dc-95ff-0800200c9a66}
category	profile-after-change	OverbiteAbout	@mozilla.org/network/protocol/about;1?what=gopher
category	profile-after-change	OverbiteAbout	@mozilla.org/network/protocol/about;1?what=overbite
# Firefox windows
overlay chrome://browser/content/browser.xul      chrome://myextension/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
# Pale Moon windows
overlay chrome://browser/content/browser.xul      chrome://myextension/content/overlay.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}

